Weight Status Report
==================== === ====== ====== =============
Name                 Age Height Weight Status
==================== === ====== ====== =============
Victor Smith          19 years  71.00 inches  150 pounds Normal
Mary Johnson          22 years  67.00 inches  135 pounds Normal
Monica T. Potter      23 years  66.00 inches  135 pounds Normal
Jane North            25 years  66.00 inches  120 pounds Normal
Diana Newman          26 years  68.00 inches  133 pounds Normal
Jim Gaddis            28 years  68.00 inches  143 pounds Normal
George Paul Lucas     29 years  70.00 inches  144 pounds Normal
Paul West             31 years  71.00 inches  122 pounds Underweight
Ann McDonald          33 years  71.00 inches  162 pounds Normal
Tom Baker             39 years  73.00 inches  229 pounds Obese
Mary Jane Doe         42 years  65.00 inches  130 pounds Normal
Laura King            42 years  67.00 inches  115 pounds Underweight
Linda East            52 years  69.00 inches  175 pounds Overweight
Peter Pan             52 years  75.00 inches  270 pounds Obese
William Peterson      54 years  70.00 inches  215 pounds Obese
Tim South             64 years  72.00 inches  251 pounds Obese
Andrew Davis          69 years  72.00 inches  254 pounds Obese
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
                      0 years  0.00 inches  0 pounds 
